[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/tool_belt_hud.gd" id="1_hud"]

[node name="ToolBeltHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")

[node name="Icons" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Toggle" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 164.0
offset_bottom = 164.0
theme_override_font_sizes/font_size = 56
text = "T"
