[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/screens/play_screen.gd" id="1_play"]
[ext_resource type="PackedScene" path="res://src/world/garage.tscn" id="2_garage"]
[ext_resource type="PackedScene" path="res://src/ui/tool_belt_hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://src/ui/motion_pad.tscn" id="4_pad"]

[node name="PlayScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_play")

[node name="Garage" parent="." instance=ExtResource("2_garage")]
orbiting = false
first_person = true
walkaround = true

[node name="ToolBelt" parent="." instance=ExtResource("3_hud")]
layout_mode = 1

[node name="MotionPad" parent="." instance=ExtResource("4_pad")]
layout_mode = 1
